# instalando o sublime-text
apt-get install -y sublime-text && exit 0

wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | apt-key add - 
echo "deb https://download.sublimetext.com/ apt/stable/" | tee /etc/apt/sources.list.d/sublime-text.list

apt-get update && apt-get install sublime-text
