## Fonte: https://unix.stackexchange.com/questions/289685/how-to-install-virtualbox-extension-pack-to-virtualbox-latest-version-on-linux/290462

#install virtual box
apt-get install wget

#source /etc/os-release 
#echo $UBUNTU_CODENAME

#echo "deb https://download.virtualbox.org/virtualbox/debian ${UBUNTU_CODENAME} contrib" > /etc/apt/sources.list.d/virtualbox.list

#apt-get update
#apt-get install 

wget https://download.virtualbox.org/virtualbox/6.0.0/virtualbox-6.0_6.0.0-127566~Ubuntu~bionic_amd64.deb -O /tmp/virtualbox.deb

dpkg -i /tmp/virtualbox.deb

apt-get install -y -f

#Baixando e instalando o extension pack
LatestVirtualBoxVersion=$(wget -qO - http://download.virtualbox.org/virtualbox/LATEST.TXT) && wget "http://download.virtualbox.org/virtualbox/${LatestVirtualBoxVersion}/Oracle_VM_VirtualBox_Extension_Pack-${LatestVirtualBoxVersion}.vbox-extpack" -O /tmp/Oracle_VM_VirtualBox_Extension_Pack-${LatestVirtualBoxVersion}.vbox-extpack && VBoxManage extpack install --replace /tmp/Oracle_VM_VirtualBox_Extension_Pack-${LatestVirtualBoxVersion}.vbox-extpack <<<y

#wget https://download.virtualbox.org/virtualbox/6.0.0/Oracle_VM_VirtualBox_Extension_Pack-6.0.0.vbox-extpack -O /tmp/virtualbox-extpack



