# https://www.zoiper.com/en/voip-softphone/download/current
#wget --no-check-certificate https://www.zoiper.com/en/voip-softphone/download/zoiper5/for/linux-deb -O /tmp/zoiper.deb  && dpkg -i /tmp/zoiper.deb

#curl -O -J -L https://www.zoiper.com/en/voip-softphone/download/zoiper5/for/linux-deb
apt-get install -f -y


