apt-get install -y dconf-editor

## CINNAMON ##

####################
## Ajustes do Nemo
######################

gsettings set org.nemo.preferences default-folder-viewer "list-view"

########################################
## Atalhos para terminal - terminator
########################################
gsettings set org.cinnamon.desktop.keybindings.custom-keybinding:/org/cinnamon/desktop/keybindings/custom-keybindings/custom0/ name 'Open terminator'

gsettings get org.cinnamon.desktop.keybindings.custom-keybinding:/org/cinnamon/desktop/keybindings/custom-keybindings/custom0/ name

gsettings set org.cinnamon.desktop.keybindings.custom-keybinding:/org/cinnamon/desktop/keybindings/custom-keybindings/custom0/ command '/usr/bin/terminator'
gsettings get org.cinnamon.desktop.keybindings.custom-keybinding:/org/cinnamon/desktop/keybindings/custom-keybindings/custom0/ command 

gsettings set org.cinnamon.desktop.keybindings.custom-keybinding:/org/cinnamon/desktop/keybindings/custom-keybindings/custom0/ binding "['<Primary><Alt>t']"
gsettings get org.cinnamon.desktop.keybindings.custom-keybinding:/org/cinnamon/desktop/keybindings/custom-keybindings/custom0/ binding 

## Adicionando as definições de atalho de teclado (as duas definições acima) recebe uma lista "['custom0','custom1']"
gsettings set org.cinnamon.desktop.keybindings custom-list "['custom0']"

# Consultando os atalhos criados
gsettings get org.cinnamon.desktop.keybindings custom-list

