# Fonte: https://docs.docker.com/install/linux/docker-ce/ubuntu/

apt-get update

apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

#add-apt-repository \
#   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
#   $(lsb_release -cs) \
#   stable"

# linux mint temos que usar o codnome do ubuntu
source /etc/os-release 
echo $UBUNTU_CODENAME
echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu ${UBUNTU_CODENAME} stable" > /etc/apt/sources.list.d/docker-ce.list


#instalando docker
apt-get update
apt-get install -y docker-ce

#ajustes para evitar o sudo
usermod -aG docker ${USER}

### Instalando o docker compose
curl -L https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose


#ajustes para evitar problemas com path
chmod +x /usr/local/bin/docker-compose
ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

docker --version
docker-compose --version


