apt-get install gedit-plugins

# Ativando salvamento automatico

gsettings get org.gnome.gedit.preferences.editor auto-save
gsettings set org.gnome.gedit.preferences.editor auto-save true
gsettings get org.gnome.gedit.preferences.editor auto-save

# Definindo periodo de salvamento automatico (minutos)
gsettings get org.gnome.gedit.preferences.editor auto-save-interval 
gsettings set org.gnome.gedit.preferences.editor auto-save-interval 2
gsettings get org.gnome.gedit.preferences.editor auto-save-interval 

# Referencias
# https://www.howtoforge.com/tutorial/three-useful-gedit-plugins-for-programmers/

