curl -fsSL https://clis.cloud.ibm.com/install/linux | sh

ibmcloud help

ibmcloud plugin install container-service
ibmcloud plugin install container-registry

## Referencias
# https://cloud.ibm.com/docs/cli?topic=cli-getting-started

