sh -c 'echo "deb http://deb.opera.com/opera-stable/ stable non-free" >> /etc/apt/sources.list.d/opera.list'

wget -qO- https://deb.opera.com/archive.key | sudo apt-key add -

apt-get update 
apt-get install opera-stable

# Referencias
# https://www.edivaldobrito.com.br/instalar-opera-no-linux/

