wget "https://sourceforge.net/projects/projectlibre/files/ProjectLibre/1.9.3/projectlibre_1.9.3-1.deb/download" -O /tmp/projectlibre.deb && dpkg -i /tmp/projectlibre.deb

# Fonte
# https://www.edivaldobrito.com.br/como-instalar-o-projectlibre-no-linux-ubuntu-debian-fedora-e-derivados/
