# fonte apoio: https://itsfoss.com/shutter-edit-button-disabled/
# instalando o shutter
#apt-get install -y shutter wget

# solucionando problema de edição do shutter
#killall shutter

#wget https://launchpad.net/ubuntu/+archive/primary/+files/libgoocanvas-common_1.0.0-1_all.deb -O /tmp/libgoocanvas-common_1.0.0-1_all.deb && dpkg -i /tmp/libgoocanvas-common_1.0.0-1_all.deb

#wget https://launchpad.net/ubuntu/+archive/primary/+files/libgoocanvas3_1.0.0-1_amd64.deb -O /tmp/libgoocanvas3_1.0.0-1_amd64.deb && dpkg -i /tmp/libgoocanvas3_1.0.0-1_amd64.deb

#wget https://launchpad.net/ubuntu/+archive/primary/+files/libgoo-canvas-perl_0.06-2ubuntu3_amd64.deb -O /tmp/libgoo-canvas-perl_0.06-2ubuntu3_amd64.deb && dpkg -i /tmp/libgoo-canvas-perl_0.06-2ubuntu3_amd64.deb

#pra conscertart os pacotes pendentes
#apt-get install -y -f

# install shutter ubuntu 20.04
add-apt-repository -y ppa:linuxuprising/shutter
apt install shutter
