# fonte apoio: https://www.configserverfirewall.com/ubuntu-linux/install-visual-studio-code-ubuntu/
#Instalando o vscode

#curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.gpg

curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
install -o root -g root -m 644 microsoft.gpg /etc/apt/trusted.gpg.d/

echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list

apt-get update && apt-get install -y code && exit 0

wget https://go.microsoft.com/fwlink/?LinkID=760868 -O /tmp/code.deb && dpkg -i /tmp/code.deb

