apt install zsh
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"



# Referencias
# https://www.aluiziodeveloper.com.br/instalando-o-zsh-e-oh-my-zsh-no-wsl-ubuntu/
# 

