apt install zsh
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

grep "^ZSH_THEME" .zshrc
sed -i "s/^ZSH_THEME=.*/ZSH_THEME=jispwoso/" .zshrc
grep "^ZSH_THEME" .zshrc

#grep "^ZSH_THEME" /root/.zshrc
#sed -i "s/^ZSH_THEME=.*/ZSH_THEME=jispwoso/" /root/.zshrc
#grep "^ZSH_THEME" /root/.zshrc

# Referencias
# https://www.aluiziodeveloper.com.br/instalando-o-zsh-e-oh-my-zsh-no-wsl-ubuntu/
# 

