# Precisa do java 11

dnf install -y java-11-openjdk.x86_64
# Defiinido o java

sudo alternatives --config java 
java -version

APP="/tmp/app.zip"
#wget https://codeload.github.com/freeplane/freeplane/zip/1.8.x -O "${APP}"
wget https://ufpr.dl.sourceforge.net/project/freeplane/freeplane%20stable/freeplane_bin-1.8.7.zip  -O "${APP}"
cd /tmp
unzip app.zip
mkdir /opt 2> /dev/null

sudo mv /tmp/freeplane-* /opt/freeplane

cat <<EOF>~/.local/share/applications/freeplane.desktop
[Desktop Entry]
Version=1.0
Name=Freeplane
Icon=/opt/freeplane/freeplane.png
Exec=/opt/freeplane/freeplane.sh
Terminal=false
Icon=freeplane
Type=Application
Categories=Office;
GenericName=Freeplane
Comment=A free tool to organise your information
Keywords=Mindmaps; Knowledge management; Brainstorming;
EOF

update-desktop-database ~/.local/share/applications

rm ${APP}

# Fontes
# https://sourceforge.net/p/freeplane/discussion/758437/thread/83881fc66d/?limit=25
# https://www.tecmint.com/install-java-in-fedora/
# https://fedoramagazine.org/freeplane-swiss-army-tool-your-brain/
