firefox https://extensions.libreoffice.org/extensions/vrt-network-equipment https://extensions.libreoffice.org/en/extensions/show/openoffice.org2googledocs-export-import-to-google-docs-zoho-webdav https://extensions.libreoffice.org/en/extensions/show/epc

#wget https://extensions.libreoffice.org/extensions/vrt-network-equipment/1.2.0/@@download/file/vrtnetworkequipment_1-2-0-lo.oxt -O /tmp/libreoffice.oxt && libreoffice /tmp/libreoffice.oxt
