# instalando openvpn-client

sudo dnf install openvpn 
#sudo dnf install network-manager-openvpn-gnome
sudo systemctl restart network-manager.service

# Configurações são salvas em  /etc/openvpn/client/
