mkdir playonlinux-setup && cd playonlinux-setup && wget http://rpm.playonlinux.com/playonlinux-yum-4-1.noarch.rpm && sudo dnf install playonlinux-yum-4-1.noarch.rpm && wget https://www.rpmfind.net/linux/fedora/linux/releases/31/Everything/x86_64/os/Packages/p/python2-wxpython-3.0.2.0-26.fc31.x86_64.rpm && sudo dnf install python2-wxpython-3.0.2.0-26.fc31.x86_64.rpm && sudo dnf install playonlinux.noarch jq

# dnf install nc gc 
